# spring-integration-tcpserver

./: README.md
tcpServerSocket/: pom.xml
tcpServerSocket/src/main/java/com/sipl/tcp/: ServletInitializer.java  TcpServerSocketApplication.java
tcpServerSocket/src/main/java/com/sipl/tcp/config/: CustomSerializerDeserializer.java  TcpServerConfig.java
tcpServerSocket/src/main/java/com/sipl/tcp/controller/: IntegrationController.java
tcpServerSocket/src/main/java/com/sipl/tcp/controllerImpl/: IntegrationControllerImpl.java
tcpServerSocket/src/main/java/com/sipl/tcp/service/: MessageService.java
tcpServerSocket/src/main/java/com/sipl/tcp/serviceImpl/: MessageServiceImpl.java
tcpServerSocket/src/test/java/com/sipl/tcp/: TcpServerSocketApplicationTests.java
