server.port=9090
socket.port=9444
spring.datasource.url=jdbc:sqlserver://10.66.66.100;databaseName=MSELDB

#spring.datasource.url=jdbc:sqlserver://192.168.0.104;databaseName=ASPVLDB
spring.datasource.username=sa
spring.datasource.password=sipl@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver